# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/springboot/config/: FeignConfig.java  RibbonConfig.java
src/main/java/com/springboot/demo/: DemoApplication.java  RedisConfig.java
src/main/java/com/springboot/demo/aspect/: HttpRequestAspect.java
src/main/java/com/springboot/demo/config/: RedisConfig.java
src/main/java/com/springboot/demo/controller/: ArtworkController.java  DruidStatController.java
src/main/java/com/springboot/demo/dao/: ArtworkDao.java
src/main/java/com/springboot/demo/model/: ArtworkDO.java  LoggerInfo.java  MicroBeanObject.java  MongoDO.java  UserDO.java
src/main/java/com/springboot/demo/mongo/dao/: MongoDao.java
src/main/java/com/springboot/demo/mongo/dao/impl/: MongoDaoImpl.java
src/main/java/com/springboot/demo/mongo/service/: MongoService.java
src/main/java/com/springboot/demo/service/: ArtworkService.java  UserFeignService.java
src/main/java/com/springboot/demo/test/: User.java
src/main/java/com/springboot/demo/util/: Dict.java  POJOListUtil.java  POJOUtil.java  StringUtils.java  TimeUtils.java
src/main/java/com/springboot/demo/view/base/: AbstractModelVO.java  AbstractPageVO.java  AwasPageInfo.java  IModelVO.java  ModelVOUtil.java
src/main/java/com/springboot/demo/view/service/: ArtworkViewService.java
src/main/java/com/springboot/demo/view/vo/: ArtworkVO.java
src/main/resources/: application.properties  application.yml  dict.properties  log4j2-dev.xml
src/main/resources/mapper/: ArtworkMapper.xml
src/test/java/com/springboot/demo/mybatis/: MybatisMapperFileTest.java
src/test/java/com/springboot/demo/service/: MongoServiceTest.java
src/test/java/com/springboot/demo/test/: CollectionSourceTest.java  ConfigurationPropertiesTest.java
