server.port=8082
server.servlet.context-path=/demo


#####################################################
# mysql
#####################################################
spring.datasource.url=jdbc:mysql://dev.artspring.com.cn:3366/yifu_aw?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&useAffectedRows=true&autoReconnect=true&cachePrepStmts=true&useSSL=false
spring.datasource.username=yifu_test
spring.datasource.password=ArtYifuTest@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=28000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000

#####################################################
# mybatis
#####################################################
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.springboot.demo

#####################################################
# redis
#####################################################
spring.redis.database=5
spring.redis.host=dev.artspring.com.cn
spring.redis.password=deV11.21
spring.redis.port=6479
spring.redis.timeout=2000
spring.redis.lettuce.pool.max-active=256
spring.redis.lettuce.pool.max-idle=256
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.min-idle=128

#####################################################
# log4j2
#####################################################
logging.config=classpath:log4j2-dev.xml
